請輸入問題：2025年的美國總統是誰？
### 參考資料
- 歐巴馬（英语：SecondinaugurationofBarackObama）(2013)川普(2017)拜登(2021)川普(2025)*繼任總統检索自“https://zh.wikipedia.org/w/index.php?title=2025年美國總統就職典禮&oldid=86265494”分类：​美国总统就职典礼第二次唐納·川普總統任期2025年1月2025年美國政治唐納·川普JD·万斯2025年华盛顿哥伦比亚特区1月20日隐藏分类：​CS1澳大利亚英语来源(en-au)CS1英语来源(en)CS1葡萄牙语来源(pt)CS1英国英语来源(en-gb)自2025年1月需要從英語維基百科翻譯的條目自2025年1月缺少重要資訊的條目自2025年1月待更新条目含有多个问题的条目含有英語的條目本页面最后修订于2025年2月27日(星期四)23:44。本站的全部文字在知识共享署名-相同方式共享4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机
- 他用法，请见「川普(消歧義)」和「唐納·川普(消歧義)」。唐纳德·特朗普DonaldTrump白宮官方肖像照（2025年）第45、47任美国总统選舉：2016、2024现任就任日期2025年1月20日副总统J·D·万斯前任乔·拜登任期2017年1月20日—2021年1月20日副总统迈克·彭斯前任贝拉克·奥巴马继任喬·拜登个人资料出生唐纳德·約翰·特朗普DonaldJohnTrump(1946-06-14)1946年6月14日（78歲）美国纽约州纽约市皇后區国籍美国政党共和黨（1987年—1999年；2009年—2011年；2012年至今）其他政党民主党（2001年—2009年）改革党（1999年—2001年）無黨籍（2011年—2012年）配偶伊万娜·特朗普（1977年结婚—1992年離婚）马拉·梅普尔斯（1993年结婚—1999年離婚）梅拉尼娅·特朗普（2005年结婚）儿女小唐纳德（长子）伊万卡（长女）埃里克（次子）蒂芙尼（次女）巴伦（三子）父母弗雷德·特朗普（父）瑪麗·安妮·特朗普（母）亲属唐纳德·特朗普家族居住地纽约特朗普大厦佛罗里达州海湖莊園[1]华盛顿哥伦比亚特区白宮（自2025年1月20日）学历宾
- .^特朗普暗示或将再度参选总统共和党依旧是“特朗普党”？.[2021-03-01].（原始内容存档于2021-03-01）.^FormerPresidentDonaldTrumpVisitsNYPD,FDNYOn9/11–CBSNewYork.[2021-09-13].（原始内容存档于2021-09-14）.^特朗普卸任后首访华盛顿！他会宣布参加2024年总统大选吗？.www.sohu.com.[2022-08-02].（原始内容存档于2022-07-26）（中文）.^接受预定特朗普夫妇参加私人活动！特朗普个人网站正式上线.[2021-03-30].（原始内容存档于2021-06-27）.^特朗普称美国联邦调查局对其海湖庄园进行突击搜查.[2022-08-09].（原始内容存档于2022-08-10）.^纽约州检察长起诉特朗普及其公司对资产进行虚假估值.[2022-09-22].（原始内容存档于2022-10-07）.^特朗普宣布参加2024年美国总统大选.[2022-11-16].（原始内容存档于2022-11-16）.^選後翻臉！川普：若2024年再選總統副手不會是彭斯^特朗普明年可参加美国明尼苏达州预选
- [123]。2020年11月10日起，欧盟每年将对价值39.9亿美元的波音公司喷气式飞机和其他美国商品征收关税[124]。2020年美国总统选举主条目：2020年美国总统选举特朗普在亚利桑那州固特异竞选活动中（2020年10月28日）特朗普打破先例，在就职总统后几小时内就向联邦选举委员会（FEC）提交了竞选连任总统的材料，表达了自己参选连任的意愿。[125][126]这使得他的2016年选举委员会转变为2020年连任委员会。[127]特朗普在上任不到一个月时，就于2017年2月18日以在佛罗里达州墨尔本的一场竞选集会上正式开启了他的2020年竞选活动。[128]2017年2月1日，他的竞选活动已经筹集到超过700万美元的资金。[129]在任期前两年，特朗普的连任委员会就已筹集了6750万美元，使特朗普的竞选委员会在2019年初时手头就已有1930万美元的现金。[130]从2019年初到2020年7月，特朗普竞选团队和共和党为选举筹集了11亿美元，但他们很快就使用了其中的8亿美元，导致特朗普丧失了对民主党提名人、前副总统拜登的巨大竞选资金优势。[131]竞选活动的资金紧缩迫使特朗普的广告支出骤减。[132]特朗
- DonaldTrump’sinaugurationasUSPresident,QuadmeetlikelywithIndiaattable.TheIndianExpress.2025-01-18[2025-01-26]（英语）.^四方外长预计将在特朗普就职典礼后的第二天举行会晤.路透社.2025-01-18[2025-01-26]（英语）.^衣香鬢影的盛會之後就是我們重中之重的外交工作.FaceBook.2025-01-23（中文）.^韩国瑜：参加特朗普就职“爆出大红盘”；美议员力挺台湾抗衡中国威胁.美国之音.2025-01-24[2025-01-26].（原始内容存档于2025-01-26）（中文）.^石秀娟.川普就職俞大㵢與韓國瑜入國會山莊遊客中心觀禮.中央通訊社.2024-01-21[2025-01-31].（原始内容存档于2025-02-21）.^台湾立法院院长韩国瑜率团祝贺特朗普就职并会晤美国会议员盼深化交流.美国之音.2025-01-22[2025-01-26].（原始内容存档于2025-01-26）（中文）.^Who’sbeeninvited?World’sfar-rightpopulistsp

### 問題
2025年的美國總統是誰？

### 答案
 根據您提供的參考資料，2025年的美國總統是唐納·川普（Donald Trump）。他在2025年1月20日宣誓就職，成為美國的第45和第47任總統。