請輸入問題：藝人大S在哪個國家去世？
### 參考資料
- 203#中國#大S#小S#汪小菲#徐熙媛#流感延伸閱讀大S徐熙媛流感併發肺炎過世妹妹小S悲痛證實大S徐熙媛病逝享年48歲小S：這輩子很開心成為姊妹大S徐熙媛病逝日本日流感季累積病患逾950萬人大S徐熙媛病逝丈夫具俊曄沉痛：我狀態很不好大S徐熙媛過世大S徐熙媛與前夫汪小菲債務案高院取消27日庭期2025/02/2617:23大S流感併發肺炎過世醫：青壯年最怕3併發症呼吸困難速就醫2025/02/0311:43大S徐熙媛「流星花園」杉菜深植人心與具俊曄愛情故事蔚為話題2025/02/0311:37大S徐熙媛過世中國網友震驚汪小菲社群照改成全黑2025/02/0311:15大S徐熙媛病逝享年48歲小S：這輩子很開心成為姊妹2025/02/0311:03中央社「一手新聞」app本網站之文字、圖片及影音，非經授權，不得轉載、公開播送或公開傳輸及利用。請繼續下滑閱讀大S徐熙媛病逝享年48歲小S：這輩子很開心成為姊妹國際版網站FocusTaiwanフォーカス台湾FokusTaiwan關注更多iOSapp下載Androidapp下載FocusTaiwanApp全球中央雜誌文化+淨零碳排新聞學院中央社電子報中央社好POD關於中
- 医.东方财富网.[2025-02-03]（中文（中国大陆））.^大S临终时至亲骨肉都在身旁S妈曝她“想而不得之愿”.联合早报.[2025-02-03]（中文（中国大陆））.^張瑞振.小S證實：大S流感併發肺炎猝逝日本享年48歲.壹蘋新聞網.2025-02-03（中文（臺灣））.^媒体：大S因流感并发肺炎去世，家属证实，年仅48岁.腾讯新闻.2025-02-03[2025-02-03]（中文（中国大陆））.^大S临终时至亲骨肉都在身旁S妈曝她“想而不得之愿”.联合早报.2025-02-03.大S于3日在日本火化，回台日期尚不明确，^侯家瑜.（獨家）（影）大S回家了！骨灰由私人包機運回台灣已落地松山機場.自由娛樂(台北).自由時報.2025-02-05（中文（臺灣））.「大S」徐熙媛春節期間於日本不幸離世，本報記者獨家掌握大S的骨灰今天從東京羽田機場，由VistaJet的私人包機運回台灣，3點多已平安落地台北松山機場。^大S骨灰回家了！家屬證實不會辦告別式--上報/焦點.www.upmedia.mg.[2025-02-06].^管仁健觀點》小S不是在開玩笑，是在嘲笑|電競.Newtalk新聞.2016-06-29
- 。逝世2025年2月3日上午，其妹徐熙娣透過經紀人證實，在全家于日本旅遊期间，徐熙媛因感染流感併發肺炎而病逝，终年48歲[15][16]。她的遗体于2月3日在日本火化，[17]骨灰于2月5日由VistaJet（英语：VistaJet）的私人包機自東京羽田機場運回台灣，与下午3时左右落地台北松山機場[18]，家屬表示不打算舉辦告別式[19]。爭議事件2000年，大小S在《娱乐百分百》評論布袋戲電影《聖石傳說》：「布袋戲兩隻腳咚咚咚的拍，就可以拍出一部戲，嘴巴在那裡啊啊的，有什麼好看？」「以後就算在聯登播，我也會快速轉台，一點機會也不給他們。」「我真的痛恨布袋戲到極點！」「希望以後國片是由真人演出。我們恨死布袋戲了，不管是中國的國粹還是什麼傳統，反正我們就是恨這種東西。」在引起布袋戲迷強烈不滿后，大小S回应并澄清：「在當天的節目裡絕對沒有指看布袋戲的人是『瘋子』，也鼓勵觀眾買票進戲院觀賞《聖石傳說》。至於不喜歡看布袋戲完全只是個人意見，並沒有惡意侮辱或人身攻擊布袋戲迷的意思。」[20][21]2021年，大S在Instagram平台上發表限時動態，發表「我的微博被封鎖了，IG也被停更了！我只想說：我們被集體屠殺了
- 劇《流星花園》與男配角藍正龍交往4年；2005年6月，大S宣布兩人分手。2005年7月臺灣男演員周渝民（艺名「仔仔」）出车祸，大S第一时间赶到现场关心，大仔恋曝光；2008年1月宣布分手。周渝民在2010年7月的採訪中透露與大S分手是因為女強男弱：「上一段戀情告訴我一件事情，男生就是要有壓力，男生賺錢能力一定要比女生還要強。」大S則回應：「對我來講從來不是那個原因，那我只能說他，看事情真的和我很不一樣。」[7]2010年9月，徐熙媛在臺灣女演員安以軒的生日會上認識北京餐飲業商人汪小菲。两人見面5次後，於2010年11月16日在北京市朝阳区民政局登記結婚[8]；2011年3月22日在海南省三亚市举行婚礼[9]。婚後育有一子一女（2014年女兒汪希玥出生；2016年兒子汪希箖出生；2018年4月宣佈懷上第三胎，但5月再宣布決定聽從醫生建議終止懷孕[10]）。2021年11月22日，大S宣佈與汪小菲離婚，孩子共同抚養[11]。大S與汪小菲離婚後，具俊曄重新聯絡大S；兩人復合並於2022年2月8日在韓國登記結婚，2022年3月28日在台灣登記結婚[12]。病史徐熙媛患有癫痫病和心脏病，且经历过两次流产[13][14]
- [2025-02-17]（中文（臺灣））.^Kang.大小S當年一句「恨死布袋戲」被罵翻！看霹靂30年不死秘辛.商周財富網.2017-06-16（中文（臺灣））.^Kang.大S揪母跪地寫「我要疫苗」經紀人回應曝真相.自由時報.2021-06-13（中文（臺灣））.^Kang.管仁健觀點》大S是在反串？還是要換人剝蝦？.Newtalk新聞網.2021-06-13（中文（臺灣））.外部連結徐熙媛的Facebook專頁（繁體中文）徐熙媛的Instagram帳戶（繁體中文）徐熙媛的新浪微博（简体中文）徐熙媛在互联网电影资料库（IMDb）上的資料（英文）徐熙媛在香港影庫上的簡介（繁體中文）徐熙媛在时光网上的簡介（简体中文）徐熙媛在豆瓣上的资料（简体中文）華文影史庫徐熙媛簡介（繁體中文）（页面存档备份，存于互联网档案馆）规范控制数据库国际ISNIVIAFWorldCat各地法国BnFdata德国美国荷兰艺术家MusicBrainz查论编澳门国际电影节金莲花奖最佳女主角2009：马马泰·布基亚2010：苑新雨2011：黄奕2012：徐熙媛2013：刘亦菲2014：蔡卓妍2015：惠英红2016：周冬雨2017：章子怡20

### 問題
藝人大S在哪個國家去世？

### 答案
 根據提供的參考資料，藝人大S（徐熙媛）在日本去世。